{
    "name": "spatie/laravel-query-builder",
    "description": "Easily build Eloquent queries from API requests",
    "keywords": [
        "spatie",
        "laravel-query-builder"
    ],
    "homepage": "https://github.com/spatie/laravel-query-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Vanderbist",
            "email": "alex@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "larapack/dd": "^1.0",
        "phpunit/phpunit": "^6.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\QueryBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\QueryBuilder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\QueryBuilder\\QueryBuilderServiceProvider"
            ],
            "aliases": {
                "QueryBuilder": "Spatie\\QueryBuilder\\QueryBuilderFacade"
            }
        }
    }
}
